# check-bluetooth

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/prebhans/checkbluetooth/: AppEULA.java  CbtHelpMethods.java  CheckBluetooth.java  DBHelper.java  Database.java  DbViewList.java  DownloadResultReceiver.java  DownloadService.java  PairViewList.java  Paired.java  ScanDevice.java  ScanViewList.java  Scanning.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsColorsFragment.java  TestDeviceDB.java
app/src/main/res/drawable/: boder_gray.xml  border_black.xml  border_blue.xml  border_green.xml  border_red.xml  border_white.xml  green_cell_scan_stop.xml  main_button_blue_ring.xml  main_button_green_ring.xml  main_button_red_ring.xml  red_cell_scan_stop.xml
app/src/main/res/layout/: activity_main.xml  bluetooth.xml  database.xml  fragment_sample.xml  list_one_device_a.xml  list_one_device_b.xml  list_one_device_c.xml  list_one_device_demo.xml  main_help.xml  scanning.xml  slide_tabs_field.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  string_views.xml  strings.xml  styles.xml  tabs_strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
