apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gmail.prebhans.checkbluetooth"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11         // Release date 09-09-2015
        // version 10 = 1.8.01
        versionName "1.9.01"
        // Enabling multidex support.doDiscovery
        multiDexEnabled true
    }

    packagingOptions {
        exclude '.readme'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
               variant.outputs.all { output ->
                    // org name app-release.apk
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "CheckBluetooth")
                    newName = newName.replace("release", "11")  // #ToDo opdate version code
                    //noinspection GroovyAssignabilityCheck
                    output.outputFileName = new File("apk", newName)
                }
            }

        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    //compile 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:27.1.1'
    //compile 'com.android.support:mediarouter-v7:25.1.0'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.google.firebase:firebase-core:16.0.0:15.0.0'
    //implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    // https://developer.android.com/training/volley/index.html
    implementation 'com.android.volley:volley:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
